FRONTEND_URL = ""
MONGODB_URL = mongodb+srv://rajvishal7644:Yvw1bYsPuVFj4gee@cluster0.f11c6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

RESEND_API = re_UCBRk7U7_P8vqSxeHUwo7a7VT62B9nBx9

SECRET_KEY_ACCESS_TOKEN = bfhbfhfueunkjnfnirtyfbyhgtf

SECRET_KEY_REFRESH_TOKEN = bgfhteiwbdhbbcyrhtnbvshfbeh


CLODINARY_CLOUD_NAME = deczpm4ns
CLODINARY_API_KEY = 413234431156747
CLODINARY_API_SECRET_KEY = hH_2ZltqZhW7VbV6fwm6NIC-GQs